API_URL=https://backend-dj-tesis.onrender.com/api

# Credenciales de Firebase
FIREBASE_API_KEY=AIzaSyBOVi2ZcN1HZQElQCOMVdhmYa95pzaJZ0s
FIREBASE_AUTH_DOMAIN=proyecto--tesis-prueba.firebaseapp.com
FIREBASE_PROJECT_ID=proyecto--tesis-prueba
FIREBASE_STORAGE_BUCKET=proyecto--tesis-prueba.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=41624163630
FIREBASE_APP_ID=1:41624163630:android:1e76ff9ac63755220f56bf

# Credenciales de prueba
TEST_USER_EMAIL=evetaty1997@outlook.com
TEST_USER_PASSWORD=password-123